<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		img{
			width: 100%;
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.30);
			margin-bottom: 10%;
			height: 350px;
		}
		button{
			display: block;
			margin: auto;
			width: 46%;
			height: 80px;
			border: 1px solid tomato;
			border-radius: 19px;
			color: white;
			background: tomato;
			font-size: 28px;
		}
		#btn{
			display: block;
			width: 100%;
		}
		a{
			text-decoration: none;
			font-style: normal;
			color: white;
		}
		footer{
			color: white;
			width: 100%;
			position: absolute;
			bottom: 0px;
			height: 50px;
			text-align: center;
			font-size: 34px;
			font-family: monospace;
			background: rgb(15, 15, 15);
		}
	</style>
</head>
<body>
	
		<img src="play.gif">
		<div id="btn">
		<button><a href="game/index.html"> Start</a></button>
		</div>
<footer>Made by SADI</footer>

</body>
</html>